{
  "name": "cdpath-skills",
  "skills": [
    "./skills/homework-cli",
    "./skills/anki-connect",
    "./skills/anki-vocab-cards",
    "./skills/obsidian-category",
    "./skills/tufte-viz",
    "./skills/long-screenshot-ocr",
    "./skills/pypi-publish",
    "./skills/herdr-multiagent",
    "./skills/no-ai-slop"
  ]
}
